[options]
addons_path = /Users/mjavint/Workspaces/Repos/odoo/odoo.17.0/addons,/Users/mjavint/Workspaces/Repos/enterprise/enterprise.17.0
data_dir = /Users/mjavint/Workspaces/Odoo/Rapsodoo/data
db_host = False
db_port = False
db_name = False
db_user = mjavint
db_password = admin
limit_memory_hard = 0
limit_memory_soft = 0
limit_request = 0
limit_time_cpu = 0
limit_time_real = 0
limit_time_real_cron = 0
; admin_passwd = 88mr-i2sy-jenm
admin_passwd = $pbkdf2-sha512$25000$oZSylpJyzrn33vs/53xPiQ$10slfAFf/Z2fnDRjlTGr9Tp0oZoKxDd9yDP1WgbiONGeXOHxLur7zG21b83PDwEDUFEXLDdPAczuzx3PAGMsvg
